@font-face {
  font-family: 'Prata';
  src: local('Prata Regular'), local('Prata-Regular'),
    url('./fonts/Prata-Regular.woff2') format('woff2'),
    url('./fonts/Prata-Regular.woff') format('woff');
  font-weight: 400;
}
* {
  padding: 0;
  margin: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
a,
a:hover,
a:link,
a:visited {
  text-decoration: none;
}
input,
button,
textarea,
select {
  font: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}
ul,
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
button,
input[type='submit'] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}
label {
  cursor: pointer;
}
img,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

html {
  font-size: 62.5%;
}
body {
  font-family: 'Arial', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #fff;
}
.container {
  max-width: 1632px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}
.order {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  border-radius: 4px;
  padding: 8px 32px;
  letter-spacing: 0.4px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
}
.order:hover {
  border: 1px solid #fff;
  background: #222;
  color: #fff;
}
.header {
  background: #222;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  padding: 16px 0;
  z-index: 10000;
}
.header.shadow {
  z-index: 100000;
  box-shadow: 0px 5px 15px 0px rgba(34, 34, 34, 0.25);
}
.header__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.logo {
  font-family: 'Prata', serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #fff;
}
.menu {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.menu__link {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
  font-style: italic;
  position: relative;
}
.menu__link::before {
  content: '';
  background: #fff;
  width: 0;
  height: 1px;
  bottom: -3px;
  position: absolute;
  transition: width 0.3s ease-in-out;
}
.menu__link:hover:before {
  width: 100%;
}
.main {
  padding-top: 91px;
}

.hero {
  position: relative;
  padding: 32px 0;
}
.title {
  font-size: 2rem;
  font-family: 'Prata', serif;
  margin-bottom: 16px;
}
.subtitle {
  font-size: 1.4rem;
  margin-bottom: 16px;
}
.hero ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}
.hero ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero ul li img {
  max-width: 16px;
}
.hero ul li p {
  font-size: 1.4rem;
}
.hero ul li p span {
  font-family: 'Prata', serif;
  font-size: 1.6rem;
  vertical-align: middle;
}
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
}
.overlay img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.overlay::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  opacity: 0.9;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.advantages {
  background: #282829;
}
.advantages .col:first-child,
.advantages .col:last-child {
  max-height: 400px;
}
.advantages .col {
  overflow: hidden;
}
.advantages .col:first-child img,
.advantages .col:last-child img {
  transition: transform 0.3s ease-in-out;
  height: 100%;
  width: 100%;
  object-fit: cover;
  max-height: 400px;
}
.advantages .col img:hover {
  transform: scale(1.1);
}
.advantages .content {
  padding: 32px 16px;
}
.advantages ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}
.advantages ul li {
  display: flex;
  align-items: flex-start;
  font-size: 1.4rem;
  gap: 16px;
}
.advantages ul li:not(:last-child) {
  border-bottom: 1px solid #55565a;
  padding-bottom: 16px;
}
.advantages ul li img {
  max-width: 16px;
  margin-top: 5px;
}
.advantages .order {
  width: 100%;
}
.form {
  padding: 32px 0;
  background: #282829;
}
.form__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #fff;
  padding: 16px;
  border-radius: 16px;
}
.form__content h2 {
  font-family: 'Prata', serif;
  font-size: 1.8rem;
  font-weight: 400;
  color: #38535d;
}
.form__content label {
  font-family: 'Arial', sans-serif;
  color: #222;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 8px;
}
.form__content input {
  font-family: 'Arial', sans-serif;
  color: #222;
  font-size: 1.4rem;
  border: 1px solid #d6d6d6;
  padding: 8px 16px;
  width: 100%;
}
.form__content input:focus {
  border: 1px solid #000;
}
.form__content input::placeholder {
  font-family: 'Arial', sans-serif;
  color: #222;
  opacity: 0.7;
}
.form__content input[type='checkbox'] {
  width: auto;
}
.form__content button {
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  background: #282829;
  cursor: pointer;
  width: 100%;
  padding: 8px 32px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.form__content button:hover {
  background: #fff;
  color: #222;
  border: 1px solid #222;
}
.footer {
  background: #222;
}
.footer__top {
  padding: 16px;
  border-top: 2px solid #d5c9be;
  border-bottom: 2px solid #d5c9be;
}
.footer__middle {
  padding: 16px 0;
}
.footer__bottom {
  padding: 16px 0;
}
.footer__bottom p {
  font-size: 1.2rem;
}
.footer__bottom a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
}
.footer__bottom a:hover {
  text-decoration: underline;
}
.footer__bottom .footer__row {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.footer__row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social {
  display: flex;
  gap: 10px;
  margin: 16px 0;
}
.social svg path {
  stroke: #d5c9be;
  transition: all 0.3s ease-in-out;
}
.social svg:hover path {
  stroke: #fff;
}
.bg {
  display: none;
}
.modal {
  background: rgba(34, 34, 34, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: -5000;
}
.modal.show {
  z-index: 100000;
}
.modal.show .modal__form {
  transform: translateY(0%);
}
.modal__form {
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #fff;
  padding: 16px;
  border-radius: 16px;
  max-width: 800px;
  width: 100%;
  position: relative;
  transform: translateY(100%);
}
.modal__form h2 {
  font-family: 'Prata', serif;
  font-size: 1.8rem;
  font-weight: 400;
  color: #38535d;
}
.modal__form label {
  font-family: 'Arial', sans-serif;
  color: #222;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 8px;
}
.modal__form input {
  font-family: 'Arial', sans-serif;
  color: #222;
  font-size: 1.4rem;
  border: 1px solid #d6d6d6;
  padding: 8px 16px;
  width: 100%;
}
.modal__form input[type='checkbox'] {
  width: auto;
}
.modal__form input:focus {
  border: 1px solid #000;
}
.modal__form input::placeholder {
  font-family: 'Arial', sans-serif;
  color: #222;
  opacity: 0.7;
}
.modal__form button[type='button'] {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.modal__form button[type='button'] span {
  background: #000;
  width: 100%;
  height: 2px;
  display: block;
  border-radius: 2px;
  position: absolute;
}
.modal__form button[type='button'] span:first-child {
  transform: rotate(45deg);
}
.modal__form button[type='button'] span:last-child {
  transform: rotate(-45deg);
}
.modal__form button[type='submit'] {
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  background: #282829;
  cursor: pointer;
  width: 100%;
  padding: 8px 32px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.modal__form button[type='submit']:hover {
  background: #fff;
  color: #222;
  border: 1px solid #222;
}
@media (min-width: 768px) {
  .order {
    padding: 16px 64px;
    font-size: 1.8rem;
  }
  .header {
    padding: 24px 0;
  }
  .header__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .logo {
    font-size: 2.4rem;
  }
  .menu {
    gap: 30px;
  }
  .menu__link {
    font-size: 1.6rem;
  }
  .main {
    padding-top: 84px;
  }
  .hero {
    padding: 64px 0;
  }
  .title {
    font-size: 3.2rem;
    margin-bottom: 32px;
  }
  .subtitle {
    margin-bottom: 32px;
    font-size: 1.6rem;
  }
  .hero ul {
    margin-bottom: 32px;
  }
  .hero ul li p {
    font-size: 1.6rem;
  }
  .hero ul li p span {
    font-size: 1.8rem;
  }
  .advantages .content {
    padding: 32px 16px;
  }
  .advantages ul li {
    font-size: 1.6rem;
  }
  .advantages ul {
    gap: 32px;
    margin-bottom: 32px;
  }
  .advantages ul li:not(:last-child) {
    padding-bottom: 32px;
  }
  .form__content {
    padding: 32px;
  }
  .form__content h2 {
    font-size: 3.2rem;
  }
  .form__content input {
    padding: 16px;
    font-size: 1.6rem;
  }
  .form__content label p {
    font-size: 1.6rem;
  }
  .form__content button {
    padding: 16px 64px;
    font-size: 1.8rem;
  }
  .footer__row {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__bottom .footer__row {
    justify-content: space-between;
  }
  .social {
    margin: 0;
  }
  .footer__middle {
    padding: 32px 0;
  }
  .footer__top {
    padding: 32px 0;
    gap: 32px;
  }
  .footer__bottom p {
    font-size: 1.4rem;
  }
  .footer__bottom a {
    font-size: 1.4rem;
  }
  .modal__form {
    padding: 32px;
  }
  .modal__form h2 {
    font-size: 3.2rem;
  }
  .modal__form input {
    padding: 16px;
    font-size: 1.6rem;
  }
  .modal__form label p {
    font-size: 1.6rem;
  }
  .modal__form button[type='submit'] {
    padding: 16px 64px;
    font-size: 1.8rem;
  }
}
@media (min-width: 1280px) {
  .order {
    padding: 32px 64px;
    font-size: 2.4rem;
  }
  .logo {
    font-size: 3.6rem;
  }
  .header {
    padding: 30px 0;
  }
  .header__row {
    width: 60%;
    justify-content: flex-start;
    gap: 50px;
  }
  .overlay {
    width: 40%;
    left: auto;
    z-index: 50000;
  }
  .overlay::before {
    content: none;
  }
  .hero {
    background: #222;
  }
  .hero__row {
    max-width: 60%;
  }
  .title {
    font-size: 8rem;
    margin-bottom: 50px;
    padding-top: 300px;
    max-width: 80%;
  }
  .subtitle {
    margin-bottom: 64px;
    font-size: 5rem;
    max-width: 80%;
  }
  .hero ul li p {
    font-size: 2.4rem;
  }
  .hero ul li p span {
    font-size: 4rem;
  }
  .hero ul li img {
    max-width: 100%;
  }
  .overlay img {
    object-position: right;
  }
  .hero ul {
    gap: 35px;
    margin-bottom: 40px;
  }
  .main {
    padding-top: 0px;
  }
  .advantages {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 100px 0 50px;
  }
  .advantages .col:first-child,
  .advantages .col:last-child {
    width: 100%;
    max-height: 100%;
  }
  .advantages .col:first-child img,
  .advantages .col:last-child img {
    max-height: 100%;
  }
  .advantages ul li img {
    max-width: 100%;
  }
  .advantages .content {
    padding: 50px 50px 0 50px;
  }
  .advantages .order {
    padding: 30px 0;
  }
  .advantages ul li {
    font-size: 2.4rem;
    gap: 20px;
  }
  .advantages ul li:not(:last-child) {
    border-bottom: 1px solid #55565a;
    padding-bottom: 40px;
  }
  .advantages ul {
    gap: 40px;
    margin-bottom: 80px;
  }
  .form {
    padding: 50px 0 100px;
  }
  .form__content {
    padding: 70px 80px 70px 130px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .bg {
    display: block;
    position: relative;
  }
  .bg img {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .bg div {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .bg div:first-child {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .bg div:last-child img {
    height: 650px;
    bottom: 0;
    object-position: top;
  }
  .form__row {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .footer__bottom p {
    font-size: 2rem;
  }
  .footer__bottom a {
    font-size: 2rem;
  }
  .form__content h2 {
    font-size: 5.4rem;
  }
  .form__content input {
    font-size: 2.4rem;
  }
  .form__content label {
    font-size: 2.4rem;
  }
  .form__content label p {
    font-size: 2.4rem;
  }
  .form__content button {
    font-size: 2.4rem;
  }
  .modal__form h2 {
    font-size: 5.4rem;
  }
  .modal__form input {
    font-size: 2.4rem;
  }
  .modal__form label {
    font-size: 2.4rem;
  }
  .modal__form label p {
    font-size: 2.4rem;
  }
  .modal__form button {
    font-size: 2.4rem;
  }
}

@media (min-width: 1600px) {
  .header__row {
    gap: 200px;
  }
}
